# Rankinfy

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alpaca/hyperpong/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alpaca/rankify/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alpaca/rankify/data/worker/: CreateRemoteRankingWorkerTest.kt  DeleteRemotePlayerWorkerTest.kt  SyncRankingWorkerTest.kt  TestWorkerFactory.kt
app/src/androidTest/java/com/alpaca/rankify/navigation/: NavigationTest.kt  NavigationTests.kt
app/src/androidTest/java/com/alpaca/rankify/presentation/my_rankings/component/: SavedRankingItemTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpaca/hyperpong/: MainActivity.kt  MyApp.kt
app/src/main/java/com/alpaca/hyperpong/data/local/: Converters.kt  Database.kt
app/src/main/java/com/alpaca/hyperpong/data/local/dao/: PlayerDao.kt  RankingDao.kt
app/src/main/java/com/alpaca/hyperpong/data/local/entities/: PlayerEntity.kt  RankingEntity.kt  RankingWithPlayers.kt
app/src/main/java/com/alpaca/hyperpong/data/remote/: ApiService.kt
app/src/main/java/com/alpaca/hyperpong/data/remote/models/: NetworkRanking.kt
app/src/main/java/com/alpaca/hyperpong/data/repository/: LocalDataSourceImpl.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/alpaca/hyperpong/data/worker/: CreateRemoteRankingWorker.kt  SyncRankingWorker.kt
app/src/main/java/com/alpaca/hyperpong/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alpaca/hyperpong/domain/model/: CreatePlayerDTO.kt  CreateRankingDTO.kt  Player.kt  Ranking.kt
app/src/main/java/com/alpaca/hyperpong/domain/repository/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/alpaca/hyperpong/domain/use_cases/: UseCases.kt
app/src/main/java/com/alpaca/hyperpong/navigation/: NavGraph.kt  Panel.kt
app/src/main/java/com/alpaca/hyperpong/presentation/common/: SwipeBox.kt
app/src/main/java/com/alpaca/hyperpong/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/alpaca/hyperpong/util/: Constants.kt
app/src/main/java/com/alpaca/rankify/: MainActivity.kt  MyApp.kt  MyAppProd.kt
app/src/main/java/com/alpaca/rankify/data/local/: Converters.kt  Database.kt
app/src/main/java/com/alpaca/rankify/data/remote/: ApiService.kt
app/src/main/java/com/alpaca/rankify/data/repository/: LocalDataSourceImpl.kt  PlayerRepository.kt  RankingRepository.kt  RemoteDataSourceImpl.kt  Repository.kt
app/src/main/java/com/alpaca/rankify/data/worker/: CreateRemotePlayerWorker.kt  CreateRemoteRankingWorker.kt  DeleteRemotePlayerWorker.kt  DeleteRemoteRankWorker.kt  DeleteRemoteRankingWorker.kt  SyncRankingWorker.kt  UpdateRemotePlayerWorker.kt
app/src/main/java/com/alpaca/rankify/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alpaca/rankify/domain/model/: CreatePlayerDTO.kt  CreateRankingDTO.kt  Player.kt  Ranking.kt  UpdatePlayerDTO.kt
app/src/main/java/com/alpaca/rankify/domain/repository/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/alpaca/rankify/domain/use_cases/: UseCases.kt
app/src/main/java/com/alpaca/rankify/navigation/: NavGraph.kt  Panel.kt
app/src/main/java/com/alpaca/rankify/presentation/anim/: EmptyBoxAnimation.kt  GhostAnimation.kt
app/src/main/java/com/alpaca/rankify/presentation/common/: PasswordOutlinedTextField.kt  RankingIdOutlinedTextField.kt  SwipeBox.kt
app/src/main/java/com/alpaca/rankify/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/alpaca/rankify/util/: Constants.kt  RequestState.kt
app/src/main/java/com/alpaca/rankify/util/constant/: DatabaseConstants.kt  NetworkConstants.kt  SecurityConstants.kt  TestingTagsConstants.kt  WorkManagerConstants.kt
app/src/main/res/drawable/: ic_account_box.xml
app/src/main/res/raw/: empty_box.lottie  ghost.lottie
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/alpaca/hyperpong/: ExampleUnitTest.kt
app/src/test/java/com/alpaca/rankify/: ExampleUnitTest.kt
app/src/test/java/com/alpaca/rankify/data/repository/: RankingRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
